{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramChatBlazorSettings": {
    "BaseUrl": "https://localhost:7142/",
    "ApiUrl": "https://localhost:7142/",
    "DeeplToken": "a1411152-cf08-2b1d-6fa5-ac84d3ff763c"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KH-AVQ-LP46;Initial Catalog=TelegramChatDb;Integrated Security=True"
  }
}