{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramChatBlazorSettings": {
    "BaseUrl": "https://localhost:7142/",
    "ApiUrl": "https://localhost:7142/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KH-AVQ-LP46;Initial Catalog=TelegramChatDb;Integrated Security=True"
  }
}